/*UI ziom*/
/*
    zapisywanie powinno byc po enterze i po kazdym kliknieciu  (checkbox, czy slider)
*/
/*zielone hovery na wszystkie buttony wow*/

.relative{position:relative;}
.displayNone{display:none;}
.bluebg{background: #d9edf7 !important;}
#contentAll{margin:20px 0 0 20px;}

.eachTask{ 
    .taskText, .newTaskText{height:70px;}
    border-bottom: 1px solid #ccc;
    clear: both;
    padding-top:15px;
    .taskPrioritySlider, .newPrioritySlider{margin-top: 10px;}
    .topRight{
        >input, >div{
            position:relative;
            margin-left:11px;
            margin-bottom:10px;
            width:20px;
            height:20px;
            font-size:20px;
        }
        >button{
            margin-bottom:10px;
        }
    }
}
.tab-pane ul{margin-bottom:0px;}
.tab-pane ul li:nth-child(odd) {
    background:#eee;
}
.tab-pane ul li:nth-child(even) {
    background:#e8e8e8;
}

.newTask{
    background: #dff0d8 !important;
}

.manage-tasks {
    margin-bottom:5px;
}



#taskTabs{
    margin: 10px 0 20px 0;
    a {
        font-weight: bold;
    }
}

.btn-warning:hover, .btn-primary:hover, .nav-pills li.active a, .nav-pills li.active a:hover{
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}